<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mallardshtmlsite</title>
    </head>
    <body>
         <img src="myBanner.jpg" >
         <table> 
           <thead>
             <tr> 
               <th> <a href ="index.html"> <img src="home.png"> </a> </th>
                 <th> <a href ="javascripts.html"> <img src="javascripts.png"> </a> </th>
             <th> <a href ="apps.html"> <img src="apps.png"> </a> </th>
               <th> <a href ="about.html"> <img src="about.png"> </a> </th>
           </tr>
      </thead>
  </table>
   <p>This page will contain all of my work that involves javascript in my class CSC 106.</p>
        <h2><a href="https://www.khanacademy.org/computer-programming/laguerre_bitmoji/5586671008186368">LaGuerre_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/laguerre_bitmoji/5586671008186368/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/laguerre_dancingbitmoji/4597679055929344">LaGuerre_DancingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/laguerre_dancingbitmoji/4597679055929344/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/laguerre_racingbitmoji/6035743074648064">LaGuerre_racingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/laguerre_racingbitmoji/6035743074648064/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </body>
</html>
